qon_overlay_percent 20
ls
qon_scale 2
qonsole_tick cl_print_pawns
ls
dick
ls
history
miaa
history
qui
quit
history
qon_scale 1
cl_server_ip_address
cl_server_ip_address 127.0.0.1
qon_invert_play_y 1
qon_invert_play_y 0
qon_invert_play_y 1
qon_invert_play_y
qon_invert_play_y 0
dksjaf;kljd;kf ak;sdf jkl;ajds f
ljkj
qon_overlay_percent
qon_overlay_percent 20
ls
quit
qon_invert_play_y
qon_invert_play_y 1
qon_invert_play_y 0
qon_overlay_percent 0
asdl;kfj;lksdjf klasjdf;klajad
ls
quit
qon_overlay_percent 15
dafjasdfj
dasfdj f;klasdjf klajsf
;lkdj;lkfjadf 
